<!DOCTYPE html>
<html>

<head>
<script>
function random_poem() {
  var anthologies=['101', '336', '243', '331', '332', '333', '236']
  var begin      =[1, 1, 1, 1, 1, 1, 1]
  var end        = [883, 779, 176, 673, 430, 693, 390]
  var all_poems = [];
  for (var i = 0; i < anthologies.length; i++) {
    for (var j = begin[i]; j <= end[i]; j++){
      all_poems.push(anthologies[i].concat('/'.concat(j.toString())));
    }
  }
  return all_poems[Math.floor(Math.random() * all_poems.length)];
}
var redirect_url = 'https://www.bartleby.com/'.concat(random_poem().concat('.html'));
document.write("<meta http-equiv=\"refresh\" content=\"0; url=".concat(redirect_url).concat("\">"))
 </script>
</head>

<body>
<p>
Redirecting to your poem ...</p>
</body>
</html>
